// TODO: Desarrollar el CSS para los productos
.products {
    margin: 25px 0;
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    &__article {
        position: relative;
        img {
            width: 400px;
            height: 250px;
            object-fit: cover;
            &:hover {
                animation: zoom 0.3s 1 alternate ease-in-out;
            }
        }

    }
}

.products > h2{
    grid-column: 1 / 4;
    text-align: center;
}


/* .products__article > img:hover{
    animation: zoom 0.3s 1 alternate ease-in-out;
} */

@keyframes zoom {
    0% {-ms-transform: rotate(-0deg); /* IE 9 */  transform: rotate(-0deg);}
    50% {-ms-transform: rotate(-5deg); /* IE 9 */  transform: rotate(-5deg);}
    100% {-ms-transform: rotate(-0deg); /* IE 9 */  transform: rotate(-0deg);}
  }

  


.load {
    text-align: center;
}

.products__article--price{
    background-color: var(--orange);
    padding: 5px 20px;
    font-size: 1.5em;
    font-weight: 600;
    position: absolute;
    bottom: 15px;
    right: 0px;
    -ms-transform: rotate(-8deg); /* IE 9 */
    transform: rotate(-8deg);
}

.products__article > .button{
    margin-left: 25%;
}

.animation{
    animation: flash 0.5s infinite alternate ease-in-out;
}

@keyframes flash {
    from {background-color: var(--orange);}
    to {background-color: yellow;}
  }



@media only screen and (max-width: 800px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        &__article--price {
            bottom: 90px;
        }
    }

    .products > h2{
        grid-column: 1 / 3;
    }
}

@media only screen and (max-width: 450px) {
    .products {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        &__article--price {
            bottom: 50px;
        }
    }
    .products > h2{
        grid-column: 1 / 2;
    }
}